<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="chassis" />
        <child link="camera_link" />
        <origin xyz="0.305 0 0.07" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.03 0.03" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" x="0.01" y="0.03" z="0.03" o_xyz="0.15 0 0.05" o_rpy="0 0 0" />
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link" />
        <child link="camera_link_optical" />
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
    </joint>

    <link name="camera_link_optical">
        <!-- This link is used to define the optical frame of the camera -->
    </link>


    <gazebo reference="camera_link">
        
    </gazebo>

</robot>

<!-- <sensor name="camera" type="depth_camera">
            <pose>0 0 0 0 0 0</pose>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            
            <topic>/model/wally_boxxy/scan</topic>
            <ray>
                <scan>
                    <horizontal>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14159</min_angle>
                    <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor> -->